<!DOCTYPE html>
<html>
<head>
<title>Nearby4u</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>


<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="https://devcenter.heroku.com/articles/how-heroku-works"><span class="glyphicon glyphicon-user"></span> Test 1</a>
      </li>

      <li>
        <a href="https://devcenter.heroku.com/articles/how-heroku-works"><span class="glyphicon glyphicon-user"></span> Test 2</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Test3 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-ruby">Test 3 Item1</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-nodejs">Test 3 Item2</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-php">Test 3 Item3</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-python">Test 3 Item4</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-java">Test 3 Item5</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-clojure">Test 3 Item6</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-scala">Test 3 Item7</a></li>
            <li class="divider"></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-heroku-and-connect-without-local-dev">Test 3 Item7</a></li>
            <li><a href="https://devcenter.heroku.com/articles/getting-started-with-jruby">Test 3 Item7</a></li>
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="/login"><span class="glyphicon glyphicon-book"></span> Login</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}


</body>
</html>
